# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

x11_hide_window_decorations true

remember_window_size	    false
initial_window_width  	    800
initial_window_height 	    400
window_padding_width 	    2 1

# background_opacity 0.9
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               separator
tab_bar_background 	    none
tab_separator		    " "
tab_title_template 	    " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "

# KITTY KEY MAPPINGS
map alt+enter launch --type=window --cwd=current
map ctrl+shift+t new_tab_with_cwd
