# include themes/everblush.conf
include themes/gruvbox_material.conf

# Font config
font_family	SauceCodePro Nerd Font
bold_font	SauceCodePro Nerd Font Medium
italic_font	SauceCodePro Nerd Font Italic
bold_italic_font	SauceCodePro Nerd Font Medium Italic

window_padding_width	5
background_opacity 0.8
hide_window_decorations	true

remember_window_size	false
initial_window_width	1600
initial_window_height	900

tab_bar_min_tabs	2
tab_bar_edge	bottom
tab_bar_style	powerline
tab_bar_background	none

# KITTY KEY MAPPINGS
map alt+enter launch --type=window --cwd=current
map alt+t new_tab_with_cwd
map ctrl+f2 detach_window new-tab
map ctrl+f3 detach_window
map ctrl+f5 load_config_file
map ctrl+f9 close_other_windows_in_tab
map ctrl+` toggle_layout stack
