# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
# background_opacity 0.9
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# KITTY KEY MAPPINGS
map alt+enter launch --type=window --cwd=current
map ctrl+shift+t new_tab_with_cwd
